@import '_variables.less';
@import 'components/_arrows.less';
@import '_rules.less';
@import 'components/_title.less';
@import 'components/_link.less';
@import (optional) 'components/not-exist.less';
@import 'components/_tabs-block.less';
@import 'components/_slider-block.less';
@import 'components/_akordeon-item.less';

@akordeon_padding-top: @description_max-height + 10px;
@my-option: true;


body {
  .merge-border();
  border-top+_: @color-02;
  font-family: sans-serif;
  font-size: @font-size;

  > .link {
    .display(@position: center);
    padding-bottom: 30px;
    color: @main_color;
  }

  > .akordeon {
    padding: @akordeon_padding-top 10% 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

